# domain-events-tracker

./: .editorconfig  .env.example  .gitattributes  DomainEventsTracker.sln  LICENSE.txt  README.md  docker-compose.yml
Api/: Api.csproj  DomainEventsTracker.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Api/Controllers/: AuditLogsController.cs  UsersController.cs  WeatherForecastController.cs
Api/Extensions/: AddNotificationHandlersServiceExtensions.cs
Api/Filters/: TransactionFilter.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj  ICoreAssemblyMarker.cs
Core/AuditLogs/: GetAuditLogsRequestHandler.cs
Core/Dto/: AccessRightDtoForRead.cs  AuthenticationDtoForRead.cs  UserDtoForRead.cs
Core/Users/: CreateUserRequestHandler.cs  GetUsersRequestHandler.cs  UpdateUserRequestHandler.cs  UserEntityCreatedEventHandler.cs
Data/: ApplicationDbContext.cs  Data.csproj  IDataAssemblyMarker.cs
Data.Migrations/: ApplicationDbContextFactory.cs  Data.Migrations.csproj  IDataMigrationsAssemblyMarker.cs  appsettings.json
Data.Migrations/Migrations/: 20250706055835_Initial.Designer.cs  20250706055835_Initial.cs  20250707190034_AddAuditLogs.Designer.cs  20250707190034_AddAuditLogs.cs  ApplicationDbContextModelSnapshot.cs
Data/Configurations/: AccessRightConfiguration.cs  ApplicationConfiguration.cs  AuditLogConfiguration.cs  AuthenticationConfiguration.cs  UserConfiguration.cs
Data/Extensions/: ApplicationDbSetExtensions.cs
Domain/: AccessRight.cs  Application.cs  Authentication.cs  User.cs
Domain/AccessRights/: AccessRight.cs  AccessRightEqualityComparer.cs
Domain/Applications/: Application.cs  ApplicationEqualityComparer.cs
Domain/AuditLogs/: AuditLog.cs
Domain/Authentications/: Authentication.cs  AuthenticationEqualityComparer.cs
Domain/Common/: CollectionExtensions.cs  EntityEqualityComparer.cs  IIdentity.cs  RuntimeHelpers.cs  StringExtensions.cs
Domain/Events/: EntityChangedEvent.cs  EntityCreatedEvent.cs
Domain/Users/: User.cs  UserEqualityComparer.cs  UserEvents.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/NotificationPublisherService/: NotificationPublisher.cs  (+1 more)
Shared/: CollectionExtensions.cs  RandomStringGenerator.cs  StringExtensions.cs
UnitTests/: UnitTests.csproj
(+13 files in other folders)
